{
  "name": "kric.cc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "astro dev --port 4000 --open",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview --port 4000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vue": "^5.1.3",
    "@kricsleo/markdown-themes": "^1.1.11",
    "@vueuse/core": "^14.1.0",
    "astro": "^5.16.6",
    "astro-robots-txt": "^1.0.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@fontsource/barlow": "^5.2.8",
    "@iconify-json/carbon": "^1.2.15",
    "@unocss/reset": "^66.5.11",
    "typescript": "^5.9.3",
    "unocss": "^66.5.11",
    "unplugin-markdown-2-html": "^0.3.4"
  }
}
